MNEMONIC="seminar eagle orange endorse smile about trial grace rubber merry ancient comic"
RPC_URL="https://rinkeby.infura.io/v3/417f9a026f74429d99b34ab38a96b676"
ETHERSCAN_API_KEY="R3X6VS93JNT8635XI66PXZPUI7CMA5TGXI"